<div class="login-container">
    <h2>Login</h2>
    <form (ngSubmit)="login()" #loginForm="ngForm">
      <div class="form-group">
        <label for="username">Username : </label>
        <input type="text" id="username" name="username" [(ngModel)]="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password :  </label>
        <input type="password" id="password" name="password" [(ngModel)]="password" required>
      </div>
      <button type="submit" [disabled]="loginAttempts === 0">Login</button>
    </form>
    <div *ngIf="loginAttempts === 0" class="error-message">Login disabled. Maximum attempts reached.</div>
    <div *ngIf="loginFailed" class="error-message">Invalid credentials. Please try again.</div>
    <div *ngIf="loginSuccess" class="success-message">Login successful!</div>
  </div>