<h1 style="text-decoration: underline;">String Reversal</h1>
    <label>Type a String : </label><input type="text" [(ngModel)]="originalString">
    <p style="font-family: 'Courier New', Courier, monospace;font-weight: bolder;">Original String : {{ originalString }}</p>
    <p style="font-family: 'Times New Roman', Times, serif; font-weight: bolder;text-decoration: underline;">Reversed String : {{ originalString | reverseString }}</p>
    <hr style="border: 1px; border-style: double;">
    <app-country></app-country><hr style="border: 1px; border-style: double;">
     <h1 style="text-decoration: underline;">Temperature Conversion</h1>
    <label>Temperature in Fahrenheit:</label><input type="number" [(ngModel)]="fahrenheitTemperature" style="width: 50px;">
    <p style="font-weight:bolder; font-family: Arial, Helvetica, sans-serif;">Temperature in Celsius: {{ fahrenheitTemperature | temperature: 'C' }}</p>
    <label>Temperature in Celsius:</label> <input type="number" [(ngModel)]="celsiusTemperature" style="width: 50px;">
    <p style="font-family: Arial, Helvetica, sans-serif;font-weight: bolder;">Temperature in Fahrenheit: {{ celsiusTemperature | temperature: 'F' }}</p>
    <hr style="border: 2px; border-style:dashed;">